<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ParcialFX.Controllers.ControllerGrafico">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="161.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" width="610.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="0.49074074625968933" blue="0.8217592835426331" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="34.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ETsafe.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="239.0" layoutY="44.0" prefHeight="73.0" prefWidth="294.0" text="Graficos de enfermedades" textAlignment="CENTER">
         <font>
            <Font name="Agency FB" size="30.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a1feff" height="38.0" layoutX="192.0" layoutY="481.0" onMouseClicked="#regresar" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="206.0" />
      <Label layoutX="293.0" layoutY="488.0" text="Regresar" textAlignment="CENTER">
         <font>
            <Font name="Agency FB" size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="38.0" fitWidth="29.0" layoutX="223.0" layoutY="485.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/regresar.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="280.0" fitWidth="356.0" layoutX="138.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/stats.jpg" />
         </image>
      </ImageView>
      <Rectangle fx:id="btnRegresar" arcHeight="5.0" arcWidth="5.0" fill="#a1feff" height="38.0" layoutX="192.0" layoutY="481.0" onMouseClicked="#regresar" opacity="0.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="206.0" />
   </children>
</AnchorPane>
