<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ParcialFX.Controllers.ControllerLogin">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="600.0" layoutX="-9.0" stroke="BLACK" strokeType="INSIDE" width="254.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="0.49074074625968933" blue="0.8217592835426331" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Label layoutX="399.0" layoutY="110.0" text="Usuario">
         <font>
            <Font name="Agency FB" size="20.0" />
         </font></Label>
      <Label layoutX="387.0" layoutY="236.0" text="Contraseña">
         <font>
            <Font name="Agency FB" size="20.0" />
         </font></Label>
      <PasswordField fx:id="txtPass" layoutX="349.0" layoutY="275.0" />
      <TextField fx:id="txtUser" layoutX="349.0" layoutY="148.0" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="42.0" layoutY="213.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@ETsafe.png" />
      </ImageView>
      <Label fx:id="loginTxt" alignment="TOP_CENTER" layoutX="292.0" layoutY="325.0" prefHeight="17.0" prefWidth="264.0" textAlignment="CENTER">
         <font>
            <Font name="Agency FB" size="20.0" />
         </font></Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a1feff" height="38.0" layoutX="321.0" layoutY="349.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="206.0" />
      <Label layoutX="394.0" layoutY="356.0" text="Ingresar" textAlignment="CENTER">
         <font>
            <Font name="Agency FB" size="20.0" />
         </font>
      </Label>
      <Rectangle fx:id="btnIngresar" arcHeight="5.0" arcWidth="5.0" fill="#a1feff" height="38.0" layoutX="322.0" layoutY="349.0" onMouseClicked="#validarUsuario" opacity="0.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="206.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a1feff" height="38.0" layoutX="321.0" layoutY="429.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="206.0" />
      <Label layoutX="409.0" layoutY="436.0" text="Salir" textAlignment="CENTER">
         <font>
            <Font name="Agency FB" size="20.0" />
         </font>
      </Label>
      <Rectangle fx:id="btnSalir" arcHeight="5.0" arcWidth="5.0" fill="#a1feff" height="38.0" layoutX="322.0" layoutY="429.0" onMouseClicked="#salir" opacity="0.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="206.0" />
   </children>
</AnchorPane>
